<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/System/User/UserAdd.aspx" hash="52e4a8c81" filehash="ed81353f448a8339" flags="110000" assembly="SoMe" type="ASP.system_user_useradd_aspx">
  <filedeps>
    <filedep name="/Master/MainAddUpdate.master" />
    <filedep name="/System/User/UserAdd.aspx" />
    <filedep name="/WebControls/Buttons1.ascx" />
    <filedep name="/WebControls/PowerCompany.ascx" />
    <filedep name="/WebControls/PowerMenu.ascx" />
    <filedep name="/WebControls/PowerRow.ascx" />
  </filedeps>
</preserve>