<%@ master language="C#" autoeventwireup="true" CodeBehind="One.master.cs" inherits="MainOne" %>
<%@ Register Src="~/WebControls/Buttons1.ascx" TagName="Buttons1" TagPrefix="uc3" %>
<%@ Register Src="~/WebControls/WebOrderControl.ascx" TagName="WebOrderControl" TagPrefix="uc2" %>
<%@ Register Src="~/WebControls/PageNavigator.ascx" TagName="PageNavigator" TagPrefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title id="lbtitle" runat="server">无标题页</title>
    
    <style type="text/css">
        .Freezing
        {
           position:relative;
           table-layout:fixed;
           top:expression(this.offsetParent.scrollTop);
           z-index: 10;
        }
        .Freezing th{text-overflow:ellipsis;overflow:hidden;white-space: nowrap;padding:2px;}
        
        .BackBar
        {
        	background-image:url(/images/new/backBar.png);
        }
        .inputText {
	        border: 1px solid #999999;
        }
        .label {
	        border: 1px solid #999999;
        }
		 .mouthType
        {
        	cursor:hand; padding:3px 5px 0px 5px; background-color:#0F7CBF; color:#FFF; line-height:normal;
        }
		.page_input {border:1px solid #CCCCCC; padding:0 2px; background-color:#FFFFFF; }
		.page_img { margin-bottom:-4px;}

        .tKeepAll{width:100%;border:1px solid #999;}
        .tKeepAll th{
	        word-break: keep-all;
	        white-space:nowrap;
	        border-right-width: 1px;
	        border-bottom-width: 1px;
	        border-right-style: solid;
	        border-bottom-style: solid;
	        border-right-color: #CCCCCC;
	        border-bottom-color: #CCCCCC;
        }
        .tKeepAll td{
	        word-break: keep-all;
	        white-space:nowrap;
	        border-right-width: 1px;
	        border-bottom-width: 1px;
	        border-right-style: solid;
	        border-bottom-style: solid;
	        border-right-color: #CCCCCC;
	        border-bottom-color: #CCCCCC;
        }
    </style>

</head>
<body id="Body1" style="background-color: #ffffff;" runat="server">
    <div id="window1" runat="server" style="display: none;">
    </div>
    
    <script src="<%=QxRoom.Common.Public.RelativelyPath("jss/PageMethods.js") %>"type="text/javascript"></script>
    
    <script type="text/javascript">

        //屏蔽右键
        function document.oncontextmenu() {
            return false;
        }
        
        function getServerMess_callback(res) {
            alert(res.value);
        }

        function RefreshPage() {
            var prm = Sys.WebForms.PageRequestManager.getInstance();
        }

        function PageSubmit(val) {

            //windowFull();
            
            if (val == "ibtcontrol_ibtrefresh") {
                window.location.reload();
                return false;
            }

            if (val == "ibtcontrol_ibtimpower") {
                //window.parent.IsDo("授权");
                if (!confirm("您确定要给该职员授权吗？"))
                    return false;
            }

            if (val == "ibtcontrol_ibtsetback") {
                //window.parent.IsDo("弃审");
                if (!confirm("您确定要将该笔数据弃审吗？"))
                    return false;
            }

            if (val == "ibtcontrol_ibtrollback") {
                //window.parent.IsDo("退回");
                if (!confirm("您确定要将该笔数据退回吗？"))
                    return false;
            }

            if (val == "ibtcontrol_ibtaudit") {
                //IsDo("审核");
                if (!confirm("您确定要执行该项操作吗？"))
                    return false;
            }

            if (val == "ibtcontrol_ibtapply") {
                //IsDo("审批");
                if (!confirm("您确定要执行该项操作吗？"))
                    return false;
            }

            if (val == "ibtcontrol_ibtdelete") {
                //window.parent.IsDo("删除");
                if (!confirm("您确定要该笔数据删除吗？"))
                    return false;
            }

            if (val == "ibtcontrol_ibtexit") {
                try{
                    window.parent.IsCloseTab();
                }catch(e){window.close();}
            }

            document.all('<%=ibtid.ClientID %>').value = val;
        }
    </script>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
        <Scripts>
            <asp:ScriptReference ScriptMode="Auto" Path="~/jss/GridViewChangeColor.js" />
            <asp:ScriptReference ScriptMode="Auto" Path="~/jss/Qx_nz.js" />
        </Scripts>
    </asp:ScriptManager>
    
    <div align="left">
        <asp:UpdatePanel ID="UpdatePanel1" runat="server" >
            <ContentTemplate>
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr style="border-bottom: #b4b4b4 1px solid; border-left: #b4b4b4 1px solid; border-right: #b4b4b4 0px solid;">
                        <td id="td2" runat="server" height="55" style="padding-top:5px;">
                            <uc3:Buttons1 ID="Buttons1_1" runat="server" /><input type="hidden" id="ibtid" name="ibtid" runat="server" />
                        </td>
                        <td id="td1" runat="server" height="55" style=" text-align:left;">
                        <div id="divTitle" style="position:absolute; top:15px; left:15px; width:100%; text-align:center;">
                            <img src="" width="150" runat="server" id="titlePic" visible="false" />
                            <span id="spanTitle" style="font-size:20px; display:none;">&nbsp&nbsp<b><%=strTitle %></b></span></div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="width:100%;">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="boder-top:1px solid #CCCCCC;">
                                <tr id="SelectList" bgcolor="#F1F1F1">
                                    <td align="left" height="34" class="BackBar" style="padding-left:10px;">
                                        <uc2:WebOrderControl ID="WebOrderControl1" runat="server" />
                                    </td>
                                    <td align="right" height="34" class="BackBar" style="padding-right:10px;">
                                        <asp:DropDownList ID="dropSelectMian" runat="server" Width="120px" AutoPostBack="true" Visible="false">
                                            <asp:ListItem Selected="True" Text="请选择指标状态" Value=""></asp:ListItem>
                                            <asp:ListItem Value="1" Text="已签收"></asp:ListItem>
                                            <asp:ListItem Value="0" Text="未签收"></asp:ListItem>
                                        </asp:DropDownList>
                                    </td>
                                    <td align="right" class="BackBar"><uc1:PageNavigator ID="PageNavigator1" runat="server" Visible="true" /></td>
                                </tr>
                                <tr  id="DataList" >
                                    <td colspan="3">
                                        <asp:Panel ID="Panel1" uid='Panel1' runat="server" ScrollBars="Auto" BackColor="white" BorderWidth="0" BorderColor="#88a7d3">
                                            <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
                                            </asp:contentplaceholder>
                                        </asp:Panel>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </ContentTemplate>
        </asp:UpdatePanel>
    </div>
    </form>
    
</body>
</html>
